p
{
    font-family: roboto,arial;

}

.thumbnail
{
    width: 100%;
    object-fit: contain;
}

#search-box
{
    font-family: Arial;
    font-size: 23px;
    display: block;
}

.video-description
{
    font-size: 16px;
    font-family: Roboto,arial;
    font-weight: 600;
    margin-top: 0%;
    margin-bottom: 10px;
    line-height: 20px;
    color: rgb(96,96,96);
}


.channel-name
{
    font-size: 14px;

}

.channel-name,.video-stats
{
    
    font-family: Roboto,arial;
    color: rgb(96,96,96);
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.video-info-grid
{
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 20px;
    row-gap: 40px;
}

.video-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:16px;
    row-gap: 40px;
}

.channel-picture
{
    vertical-align: top;
    display: inline-block;
    width: 50px;
}

.video-info
{
    vertical-align: top;
    display: inline-block;
    width: 445px;
}
.profile-picture
{
    width: 36px;
    border-radius: 50px;
}

.thumbnail-row
{
    margin-bottom: 8px;
    position: relative;

}

.video-time
{
    font-family: Roboto,Arial;
    font-size: 14px;
    font-weight: 500;
    padding-left: 2px;
    padding-right: 2px;
    border-radius: 2px;
    padding-bottom: 4px;
    padding-bottom: 4px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 13px;
    right: 13px;
}

@media(max-width)
{
    .video-grid
    {
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width)
{
    .video-grid
    {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}